# SISAdmin

./: .gitignore  README.md  pom.xml
src/main/java/com/sis/: Test.java
src/main/java/com/sis/AdminController/: AdminController.java  LoginController.java
src/main/java/com/sis/column/: ClazzApplyColumn.java  ClazzSearch.java  ClazzView.java  GradeColumn.java  SpecialtyColumn.java  StudentClazzListColumn.java  StudentClazzTotal.java  StudentClazzViewColumn.java  StudentInfoColumn.java  TrimColumn.java
src/main/java/com/sis/column/areaList/: AreaColumn.java
src/main/java/com/sis/column/clazzList/: ClazzList.java
src/main/java/com/sis/common/: BaseLogInfo.java  BaseResponse.java  CodeConstraint.java  Constants.java  GlobalContext.java  ParentId.java  ReplaceArea.java
src/main/java/com/sis/controller/: AreaController.java  AttendController.java  ClazzController.java  CodeController.java  GradeController.java  IndexCtroller.java  PayController.java  PrintController.java  SessionController.java  SpecialtyController.java  StudentController.java  TermController.java  WeekController.java
src/main/java/com/sis/dao/: AdminUserMapper.java  CongfigMapper.java  PrintDao.java
src/main/java/com/sis/model/: AdminUser.java  AttendInfo.java  ClassDetail.java  Commodity.java  CongfigPojo.java  Major.java  MajorDetail.java  PayInfo.java  PrintInfo.java  ScheduleTd.java  ShowInfo.java  StudentInfo.java
src/main/java/com/sis/print/: GoodsInfo.java  SalesTicket.java  Test.java  YcPrinter.java
src/main/java/com/sis/service/: AdminUserService.java  ConfigService.java  MajorInterface.java  PrintService.java
src/main/java/com/sis/service/impl/: AdminUserServiceImpl.java  ConfigServiceImpl.java  MajorInterfaceServiceImpl.java  PrintServiceImpl.java  SalesTicket.java
src/main/java/com/sis/swagger/: SwaggerConfig.java
src/main/java/com/sis/util/: AnalysisJson.java  AnalysisUtil.java  CharUtils.java  ConfigUtil.java  DateUtil.java  HttpClientUtil.java  PayUtil.java  SessionUtil.java  ViewsAppend.java
src/main/java/com/sis/web/: IndexFilter.java  IndexInterceptor.java  LoginInterceptor.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/db/: 后台sql.sql
src/main/resources/mapper/: AdminUserMapper.xml  CongfigMapper.xml  print-naming-sql.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: qsng.postman_collection.json  schema.sql
src/main/webapp/: area.jsp  childList.jsp  childList_chaxun.jsp  childList_dy.jsp  childList_dy_jf.jsp  childList_pay.jsp  class_detail_test.jsp  error.jsp  index.jsp  jiaofei.jsp  jiaofei_end.jsp  major.jsp  pay.jsp  phoneCode_chaxun.jsp  phoneCode_dy.jsp  print.jsp  print_jf.jsp  query.jsp  schedule.jsp  schedule_old.jsp  test.jsp  wh.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: class_Info.jsp  class_detail.jsp  pay.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  fix.jsp  print.jsp  undo.jsp
src/main/webapp/WEB-INF/views/admin/common/: footer.jsp  header.jsp  leftNav.jsp
src/main/webapp/WEB-INF/views/common/: head.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/static/assets/css/: custom.css
src/main/webapp/static/bootstrap_table/js/: demo.js
src/main/webapp/static/css/sis/: area.css  button.css  class_detail.css  index.css  link.css  major.css  major_detail.css  passwordMod.css  stepBtu.css  stock.css
src/main/webapp/static/form_wizard/steps/: jquery.steps.min.js
src/main/webapp/static/js/sis/: class_detail.js  data.js  index.js  pay.js  query.js  schedule.js
src/main/webapp/static/js/sis/common/: common.js  showDate.js
src/main/webapp/static/layui/css/modules/: code.css
src/main/webapp/static/layui/css/modules/layer/default/: layer.css
src/main/webapp/static/print/: Msprintsdk.ocx
src/test/java/: DateTest.java  PrintTest.java
