datasource.driver=com.mysql.jdbc.Driver
#\u672C\u5730mysql
datasource.url=jdbc:mysql://192.168.200.212:3306/qsngcxj?useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=cd_qsng
